
apiVersion: v1
kind: Service
metadata:
  labels:
    app: chat-operation
  name: chat-operation
spec:
  type: LoadBalancer
  ports:
  - name: "operation-service"
    port: 82
    targetPort: 8080
  selector:
    app: chat-operation



# apiVersion: v1
# kind: Service
# metadata: f
#   name: chat-query-service
# spec:
#   selector:
#     app: chat-query
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 80
#   type: LoadBalancer  # Or ClusterIP/NodePort depending on your requirements

# apiVersion: v1
# kind: Service
# metadata:
#   name: chat-query-service
# spec:
#   selector:
#     app: chat-query
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 80
#       nodePort: 30080  # Optional: You can specify a custom NodePort or let Kubernetes assign one automatically.
#   type: NodePort
