apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: chat-operation
  name: chat-operation
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chat-operation
  template:
    metadata:
      labels:
        app: chat-operation
    spec:
      containers:
      - image: myacrtest12345.azurecr.io/devopsfinal-chatoperation:latest
        name: chat-operation
        ports:
        - containerPort: 8080
          name: chat-operation
