# apiVersion: v1
# kind: Service
# metadata:
#   name: chat-query-service
# spec:
#   selector:
#     app: chat-query
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 80
#   type: LoadBalancer  # Or ClusterIP/NodePort depending on your requirements

apiVersion: v1
kind: Service
metadata:
  name: chat-query-service
spec:
  selector:
    app: chat-query
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080  # Optional: You can specify a custom NodePort or let Kubernetes assign one automatically.
  type: NodePort
