# apiVersion: v1
# kind: Service
# metadata:
#   name: chat-operation
#   labels:
#     app: chat-operation
# spec:
#   type: Nodeport
#   selector:
#     app: chat-operation
#   ports:
#   - name: "chat-operation"
#     port: 5002
#     targetPort: 80
#     nodePort: 31030
#   #c type: ClusterIP


apiVersion: v1
kind: Service
metadata:
  labels:
    app: chat-operation
  name: chat-operation
spec:
  type: LoadBalancer
  ports:
  - name: "chat-operation"
    #nodePort: 30003  # Choose a port within the range 30000-32767
    port: 87
    targetPort: 8085
  selector:
    app: chat-operation

 



# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: result
#   name: result
# spec:
#   type: LoadBalancer
#   ports:
#   - name: "result-service"
#     port: 5001
#     targetPort: 80
#   selector:
#     app: result

